@import '@/styles/mixins';

.grid {
  letter-spacing: -0.04em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
  align-items: flex-start;

  @include max(lg) {
    grid-template-columns: 1fr;
  }

  p {
    line-height: 1.4;
    font-size: 1.125rem;

    + p {
      margin-top: 1em;
    }

    + h2 {
      margin-top: 1.5em;
    }

    strong {
      font-size: 1.375rem;
      font-weight: 500;
    }
  }

  h2 {
    font-size: 1.625rem;
    font-weight: 600;

    + p {
      margin-top: 1em;
    }
  }
}

.title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;

  @include max(lg) {
    font-size: 2.5rem;
    text-align: center;
  }
}

.photoAlbums {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  @include max(md) {
    grid-template-columns: 1fr;
  }

  @include range(md, lg) {
    grid-template-columns: 1fr 1fr;
  }
}
